# MathematicalCalculations

./: pom.xml
src/main/java/com/example/mathwarapp/controller/: MathController.java
src/main/resources/static/: index.html
